<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ByJulia</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Aprende HTML y desarrollo web con las mejores prácticas."
    />
    <meta
      name="keywords"
      content="HTML, CSS, desarrollo web, SEO, accesibilidad"
    />
    <meta name="author" content="Tu Nombre" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>

  <body>
    <p>ByJulia</p>
    <h1 id="inicio">ByJulia</h1>
    <div class="flex-container">
      <div class="flex-items">Sobre mi</div>
      <div class="flex-items">Mis trabajos</div>
      <div class="flex-items">Contacto</div>
      <div class="flex-items">Otros</div>
    </div>
  </body>
</html>
